# demoapp

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/demoapp/controller/: CustomerController.java  CustomerOrderController.java  ProductController.java
src/main/java/com/example/demoapp/model/: Customer.java  CustomerOrder.java  Product.java
src/main/java/com/example/demoapp/repository/: CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java
src/test/java/com/example/demoapp/controller/: CustomerControllerTest.java  CustomerOrderControllerTest.java  ProductControllerTest.java
