plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'jacoco'
	id 'com.github.spotbugs' version '6.0.7'
}

checkstyle {
	toolVersion = "10.15.0"
	configFile = file("config/checkstyle/checkstyle.xml")
	ignoreFailures = false // Ensures build fails on violations
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

spotbugs {
	ignoreFailures = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html {
			required = true
		}
		xml {
			required = false
		}
	}
}
